<?xml version="1.0"?>
<package format="3">
  <name>global_fusion</name>
  <version>0.0.0</version>
  <description>The global_fusion package</description>
  <maintainer email="tony-ws1@todo.todo">tony-ws1</maintainer>
  <license>TODO</license>
  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>visualization_msgs</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
